<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
    
    .planning {
        table-layout: fixed ;
        width: 100% ;
    }
    
    .planning .slot {
        width: 19% ;
    }
    
    .planning a {
        color: inherit;
    }

    .planning span.speaker {
        font-size: smaller;
        font-style: italic;
        font-weight: bold;
    }

    .planning span.room {
        font-size: smaller;
        font-style: italic;
    }
    
    .planning .day {
        background-color: #274e13;
        text-align: center;
        color: #ffffff;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .time {
        background-color: #ffffff;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: top;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }

    .planning .noevent {
        background-color: #6d6d6d;
        text-align: center;
        color: #274e13;
        font-family: 'Arial';
        font-size: 8pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .opening_closing {
        background-color: #f9cb9c;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .session {
        background-color: #ffffff;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .break {
        background-color: #d0e0e3;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: middle;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .breaktime {
        background-color: #d0e0e3;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: top;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
    
    .planning .social {
        background-color: #b6d7a8;
        text-align: center;
        color: #274e13;
        font-family: 'docs-Calibri', Arial;
        font-size: 10pt;
        vertical-align: middle;
        white-space: nowrap;
        direction: ltr;
        padding: 2px 3px 2px 3px;
    }
</style>

<div class="grid-container" dir="ltr">
    <table class="planning" cellspacing="0" cellpadding="0">
        <thead>
            <tr style="height: 10px">
                <td class="day"></td>
                <td class="day">Monday</td>
                <td class="day">Tuesday</td>
                <td class="day">Wednesday</td>
                <td class="day">Thursday</td>
                <td class="day">Friday</td>
            </tr>
        </thead>
        <tbody>
            <tr style="height: 10px">
                <th class="time">09:00</th>
                <td class="slot noevent" rowspan="5"></td>
                {% assign event = site.data.events.T4 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.T7 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.T10 %}
                <td class="slot session" dir="ltr" rowspan="2">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.P1 %}
                <td class="slot session" dir="ltr" rowspan="2">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">09:45</th>
                {% assign event = site.data.events.T5 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.T8 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">10:30</th>
                <td class="slot break">break</td>
                <td class="slot break">break</td>
                <td class="slot break">break</td>
                <td class="slot break">break</td>
            </tr>
            <tr style="height: 20px">
                <th class="time">10:45</th>
                {% assign event = site.data.events.T6 %}
                <td class="slot session" dir="ltr" rowspan="2">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.T9 %}
                <td class="slot session" dir="ltr" rowspan="2">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.T11 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.P2 %}
                <td class="slot session" dir="ltr" rowspan="2">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">11:30</th>
                {% assign event = site.data.events.T12 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="breaktime">12:15</th>
                <td class="slot break" rowspan="2"></td>
                <td class="slot break" rowspan="2">lunch</td>
                <td class="slot break" rowspan="2">lunch</td>
                <td class="slot break" rowspan="2">lunch</td>
                {% assign event = site.data.events.TC %}  <!-- Closing talk -->
                <td class="slot opening_closing" dir="ltr">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="breaktime">12:30</th>
                <td class="slot social" dir="ltr" rowspan="3">Lunch + social activities</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">13:30</th>
                <td class="slot break">Registration + Welcome Coffee</td>
                {% assign event = site.data.events.WS1 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.WS3 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.WS5 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">14:00</th>
                {% assign event = site.data.events.T1 %}  <!-- Opening talk -->
                <td class="slot opening_closing" dir="ltr">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">14:15</th>
                <td class="slot session" dir="ltr">Presentation of the Workshop</td>
                <td class="slot noevent" rowspan="10"></td>
            </tr>
            <tr style="height: 10px">
                <th class="time">14:45</th>
                <td class="slot break">break</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">15:00</th>
                {% assign event = site.data.events.T2 %}
                <td class="slot session" dir="ltr" rowspan="4">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">15:30</th>
                <td class="slot break">break</td>
                <td class="slot break">break</td>
                <td class="slot break">break</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">15:45</th>
                {% assign event = site.data.events.WS2 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.WS4 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
                {% assign event = site.data.events.WS6 %}
                <td class="slot session" dir="ltr" rowspan="5">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">16:00</th>
            </tr>
            <tr style="height: 10px">
                <th class="time">16:15</th>
                <td class="slot break">break</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">16:30</th>
                {% assign event = site.data.events.T3 %}
                <td class="slot session" dir="ltr">{% include schedule-slot.html %}</td>
            </tr>
            <tr style="height: 10px">
                <th class="time">17:45</th>
                <td class="slot session">Presentation of the attendees</td>
            </tr>
            <tr style="height: 10px">
                <th class="breaktime">Evening</th>
                <td class="slot break">Free</td>
                <td class="slot social">Dinner</td>
                <td class="slot break">Free</td>
                <td class="slot social">Happy Hour</td>
            </tr>
        </tbody>
    </table>
</div>
