T1:
  title: "Opening Talk"
  speakers: ducq
T2:
  title: "Open Science: the Big Picture"
  speakers: rougier
T3:
  title: "Reproducibility in France"
  speakers: rougier
T4:
  title: "Pre-registrations & Registered Reports"
  speakers: mcintosh
T5:
  title: "Data Management Plans (DMPs)"
  speakers: zehl
T6:
  title: "Citizen Science"
  speakers: bats
T7:
  title: "Introduction to research protocols"
  speakers: ganley
T8:
  title: "Good practices in the lab: Reproducible code, documentation & version control"
  speakers: rougier
T9:
  title: "Good practices in the lab: Research documentation and electronic notebooks"
  speakers: legrand
T10:
  title: "Publishing Open-Access and Open peer review"
  speakers: lebon
T11:
  title: "Open Data"
  speakers: davison
T12:
  title: "Science outreach/popularization"
  speakers: forkel
TC:
  title: "Closing Talk"
  speakers: nadjar
WS1:
  title: "WS1: Writing your Pre-registration"
  speakers: mcintosh
  room: "Pyramid (IINS, Broca 2nd floor) / Salle de Formation (CGFB)"
  alterned: true
WS2:
  title: "WS2: DMPs"
  speakers: zehl
  room: "Pyramid (IINS, Broca 2nd floor) / Salle de Formation (CGFB)"
  alterned: true
WS3:
  title: "WS3: Version control in the lab"
  speakers: rougier
  room: "Salle Nord / Salle Sud (CGFB)"
  alterned: true
WS4:
  title: "WS4: Writing and sharing your protocols with Protocols.io"
  speakers: ganley
  room: "Salle Nord / Salle Sud (CGFB)"
  alterned: true
WS5:
  title: "WS5: Open Data"
  speakers: davison
  room: "Salle Nord / Salle Sud (CGFB)"
  alterned: true
WS6:
  title: "WS6: Science outreach/popularization"
  speakers: rougier
  room: "Salle Nord / Salle Sud (CGFB)"
  alterned: true
P1:
  title: "Panel 1: Other ways to get involved with OS"
  speakers:
    - chraibi
    - forkel
    - hyseni
    - inam
    - leblois
    - lecomte
    - whitmarsh
  # additional_speakers:
  #   - id: brainstorm # actually inam and lecomte
  #     name: Brainstorm
  #     link: https://www.bordeaux-neurocampus.fr/en/brainstorm-the-new-neuroscience-student-journal-in-bordeaux/
  #   - id: reproducibilitea # actually hyseni
  #     name: ReproducibiliTea Bordeaux 
  #     link: https://osf.io/9hkv2
P2:
  title: "Panel 2: Stakeholders and Research Assessment"
  speakers:
    - beyeler
    - centeno
    - lebon
    - whitmarsh
    - wolff
